<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport " content="width=device-width, initial-scale=1.0 " />
    <meta http-equiv="X-UA-Compatible " content="ie=edge " />
    <title>Google Login Page</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>
    <header>
        <nav class="navh">
            <ul>
                <li><a href="">Gmail</a></li>
                <li><a href="">Images</a></li>
                <img src="Images/icon.png" alt="Google Apps" class="googleApps" style="width: 30px; height: 40px;" />
                <img src="Images/avartar icon.jpg" alt="Avatar Icon" class="avatarIcon"
                    style="width: 30px; height: 30px;" />
            </ul>
        </nav>
    </header>
    <main>
        <div class="googlelogo">
            <img src="Images/googlelogo.png" alt="Google Logo" />
        </div>
        <div class="search">
            <input type="text" class="googleSearch" />
            <input type="image" src="Images/search.png" class="searchIcon" />
            <input type="image" src="Images/voice search image.png" class="voiceSearch" />
        </div>
        <div class="button">
            <input type="button" value="Google Search">
            <input type="button" value="I'm Feeling Lucky">
        </div>
        <div class="language">
            <p> Google Offered in:
                <a href="#">English</a>
                <a href="#">Kiswahili</a></p>
        </div>
    </main>
    <footer>
        <div class="footerclass">
            <p class="location">Kenya</p>
            <hr>
            <ul class="footer_right">
                <li><a href="#">About</a></li>
                <li><a href="#">Advertising</a></li>
                <li><a href="#">Business</a></li>
                <li><a href="#">How search works</a></li>
            </ul>
            <div class="carbon">
                <img src="Images/carbon neutral.jpg" alt="carbon neutral" style="width:20px; height:20px;" />
                <li><a href="#">Carbon neutral since 2007</a></li>
            </div>
            <ul class="footer_left">
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Settings</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>